﻿2014年1月全国自考中国近代史纲要真题及答案

一、单项选择题(本大题共30小题，每小题1分，共30分。在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内，错选、多选或未选均无分。)

1. 2005年，我国通过《反分裂国家法》的会议是(B)
A．十届全国人大二次会议
B．十届全国人大三次会议
C．十届全国人大四次会议
D．十届全国人大五次会议

2. 对资本主义工商业进行社会主义改造，实行的是(B)
A．没收政策
B．赎买政策
C．改造政策
D．统购统销政策

3. 戊戌维新运动失败的主要原因是(D)
A．中国民族资本主义经济力量十分弱小
B．维新派把希望完全寄托在一个没有实权的皇帝身上
C．没有发动群众的支持
D．维新派自身的局限和以慈禧太后为首的强大的守旧势力的反对

4. 1945年12月成立，成员主要是爱国的民族工商业者以及有联系的知识分子的民主党派是(D)
A．中国致公党
B．中国农工民主党
C．中国民主建国会
D．中国民主促进会

5. 中国共产党第一次明确提出无产阶级领导权和工农联盟问题的会议是(D)
A．中共一大
B．中共二大
C．中共三大
D．中共四大

6. 1940年八路军在华北发动的大规模破袭进攻战是(A)
A．百团大战
B．平型关战役
C．阳明堡战役
D．忻口会战

7. 戊戌维新运动兴起的社会物质条件是(D)
A．列强瓜分中国，民族危机急剧激化
B．西方科学技术知识的传播
C．洋务运动的失败
D．中国民族资本主义的初步发展

8. 1951年底到1952年春，中国共产党在党政机关中开展的“三反”运动是(A)
A．反贪污、反浪费、反官僚主义
B．反主观主义、反宗派主义、反党八股
C．反受贿、反贪污、反自由主义
D．反浪费、反行贿、反形式主义

9. 卢沟桥事变发生的时间是(B)
A．1936年8月
B．1937年7月
C．1937年5月
D．1945年1月

10. 19世纪末，梁启超撰写的宣传变法维新主张的著作是(D)
A．《新学伪经考》
B．《人类公理》
C．《仁学》
D．《变法通义》

11. 19世纪末资本主义进入帝国主义阶段之后，其对中国进行殖民剥削的主要形式是(B)
A．商品输出
B．资本输出
C．垄断商品倾销
D．掠夺廉价劳动力

12. 中国共产党在政治上达到成熟的时期是(B)
A．国民大革命时期
B．第二次国内革命战争时期
C．抗日战争时期
D．解放战争时期

13. 对党的若干重大的历史问题作出结论，使全党尤其是党的高级干部对中国民主革命的基本问题的认识达到在马克思列宁主义基础上的一致的文献是(D)
A．《改造我们的学习》
B．《中国革命和中国共产党》
C．《新民主主义论》
D．《关于若干历史问题的决议》

14. “三反”主要针对的对象是(B)
A．资本家
B．党政机构工作人员
C．工商业经营者
D．旧政权中留下来的工作人员

15. _____年，毛泽东等人听取了国务院多部门的工作汇报，经过深入调查研究，于5月份在最高国务会议上作了《论十大关系》的报告。(B)
A．1954
B．1956
C．1957
D．1958

16. 为反对袁世凯刺杀宋教仁和“善后大借款”，孙中山在1913年领导革命党人发动了(A)
A．二次革命
B．护国战争
C．护法战争
D．北伐战争

17. 1932年3月，日本在中国扶植成立的傀儡政权是(A)
A．伪“满洲国”
B．“国民政府”
C．兴亚会
D．冀东防共委员会

18. 中国共产党领导的民主政权实行“三三制”原则是在(B)
A．解放战争时期
B．抗日战争时期
C．土地改革时期
D．大革命时期

19. 党在过渡时期的总路线的主体是(A)
A．实现国家的社会主义工业化
B．实现对农业的社会主义改造
C．实现对手工业的社会主义改造
D．实现对资本主义工商业的社会主义改造

20. 下列运动中不是以学生为主力的是(D)
A．一二•一运动
B．一二•三运动
C．反饥饿、反内战、挽救教育危机联合大游行
D．二•二八起义 <--台灣1947年民眾反抗政府事件

21. 辛亥革命的性质是(B)
A．无产阶级社会主义革命
B．旧式的资产阶级民主主义革命
C．新式的资产阶级民主主义革命
D．资产阶级维新运动

22. 国民党四大家族官僚资本的性质是(B)
A．私人垄断资本主义
B．封建的买办的国家垄断资本主义
C．私人资本主义
D．国家资本主义

23. 为了控制人民，禁止革命活动，国民党大力推行(C)
A．民团制度
B．特务制度
C．保甲制度
D．文化专制主义

24. 1913年6月，袁世凯向全国发布_______，实行尊孔复古。(A)
A．《通令尊崇孔圣文》
B．《通令尊孔读经文》
C．《通令祭祀孔圣文》
D．《通令尊定国教文》

25. 体现中共八大的指导思想的是(A)
A．《论十大关系》的报告
B．《论联合政府》
C．《关于正确处理人民内部矛盾的问题》
D．《关于整风运动的指示》

26. 中国进入新民主主义社会后，经济上处于领导地位的是(C)
A．私人资本主义经济
B．国家资本主义经济
C．国营经济
D．合作社经济

27. 客观上宣告了“文化大革命”的理论和实践失败的是(C)
A．中共九届二中全会召开
B．各省、市、自治区革命委员会的成立
C．林彪反革命集团阴谋夺取最高权力、策动反革命武装政变事件的发生
D．江青反革命集团加紧进行阴谋夺取最高权力的活动

28. 1905年至1907年，资产阶级革命派与改良派论战的焦点是(C)
A．要不要打倒列强
B．要不要实行共和
C．要不要以革命手段推翻清政府
D．要不要废科举，兴学堂

29. 1915年5月，袁世凯为取得日本对他复辟帝制的支持，基本接受日本提出的严重损害中国权益的条约是(B)
A．西原借款
B．“二十一条”
C．善后大借款
D．铁路借款

30. 第二次世界大战之后所形成的世界政治格局是(B)
A．以欧洲大国均势为中心的政治格局
B．美苏两极政治格局
C．美国为主的单极格局
D．呈多极化的政治格局

二、多项选择题(本大题共10小题，每小题2分，共20分。在每小题列出的四个备选项中至少有两个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选、少选或未选均无分。)

31. 西方列强在华的经济掠夺手段包括(ABCD)
A．控制中国通商口岸
B．剥夺中国关税自主权
C．对华倾销商品和资本输出
D．操纵中国的经济命脉

32. 关于官僚资本的表述正确的有(ABCD)
A．是中国的垄断资本
B．控制了全国的经济命脉
C．和国家政权结合在一起，成为国家垄断资本
D．是买办的封建的国家垄断资本

33. 近代中国面临的两大历史任务是(AB)
A．争取民族的独立和人民的解放
B．实现国家的繁荣富强和人民的共同富裕
C．推翻国民党统治，建立新民主主义共和国
D．实现社会主义和共产主义

34. 中国早期接受、宣传马克思主义的主要是(ABC)
A．五四运动前的新文化运动的精神领袖
B．五四运动中的左翼骨干
C．一部分原中国同盟会会员、辛亥革命时期的活动家
D．工人阶级中的先进分子

35. 洋务派举办民用企业的目的是(ABC)
A．解决办军事工业煤铁等原料的需求
B．交通运输的需要
C．企图以民用企业的利润弥补军用工业的亏空
D．求富发展资本主义经济

36. 下列关于“三区革命”说法，正确的是(ABCD)
A．指的是原新疆省的伊犁、塔城、阿山(今阿勒泰)3个专区
B．反对的是以军阀盛世才为代表的国民党反动派的压迫
C．爆发了一场有组织的大规模武装斗争
D．于1945年建立了革命政府

37. 在抗日战争进入相持阶段后，国民党的抗战态度趋向消极，体现在(ABCD)
A．实行保守的收缩战略，以便保存实力
B．限制、打击共产党及其领导下的抗日军队
C．国民党五届五中全会决定成立“防共委员会”
D．国民党五届五中全会制定了“防共、限共、溶共、反共”的方针

38. 1957年的整风运动反对的主要是(BCD)
A．教条主义
B．主观主义
C．宗派主义
D．官僚主义

39. 中华民国南京临时政府也有局限性，体现在(AC)
A．企图用承认清政府与列强所签订的一切不平等条约和所欠的一切外债来换取列强承认中华民国
B．没有提出可以满足农民土地要求的政策和措施
C．以保护私有财产为借口，维护封建土地制度以及官僚、地主所占有的土地和财产
D．没有提出鼓励发展资本主义经济的措施

40. 抗战初期国民党正面战场上组织的会战是(ABCD)
A．忻口会战
B．淞沪会战
C．徐州会战
D．武汉会战

三、简答题(本大题共5小题。每小题6分，共30分)

41. 中共八大对我国经济建设、政治建设提出的指导方针是什么?
在经济建设上，坚持即反保守又反冒进，即在综合平衡中稳步前进的方针。在政治建设上，继续加强我国的人民民主专政；加强国内各民族的团结；继续巩固人民民主主义战线；逐步制定完备的法律，建立健全的法制。

42. 国民党政府是怎样实行一党专政的军事独裁统治的？
国民党所实行的是代表地主阶级买办性的大资产阶级利益的一党专政和军事独裁统治。
(1)建立庞大的军队。据1929年3月的官方材料。“全国军额达二百万”，实际兵员数远不止此。国民党还大力加强地方反动武装，各县民团统称保安队。广大人民被置于国民党武装的严密控制和监视之下。
(2)建立庞大的全国性特务系统。如隶属于国民党中央组织部的调查统计局（“中统”）和隶属于国民党军事委员会的调查统计局（“军统”）。其主要任务就是反对共产党、破坏革命运动、绑架或暗杀革命者和异己分子。
(3)大力推行保甲制度。规定十户为甲，十甲为保。分设甲长、保长。保甲内各户要互相监视互相告发。“共具联保联坐切结”。广大人民被禁锢在保甲制度之内。
(4)厉行文化专制主义。大批进步书刊被查禁，许多进步作家被监视，拘捕乃至枪杀人民的言论和出版自由被剥夺。

43. 简述中共八大的历史意义。
中共八大为全面进行社会主义建设制定的路线是正确的，提出的许多新的方针和思想是富于创造精神的。大会集中全党智慧总结提出的探索中国建设社会主义道路的重要成果，对于社会主义建设事业和党的事业的发展有着长远的指导意义。

44. 革命根据地采取什么样的方式打破国民党的经济封锁？
(1)根据地军民积极进行经济建设以打破敌人的封锁，火力发展农业生产。
(2）苏维埃政府动员和组织获得了土地的农民群众开展互助合作运动，成立劳动互助社、犁牛合作社，合理调节人力、物力，提高劳动生产率。组织农民开垦荒地、兴修水利，增加农作物产量。
(3)随着农业生产的恢复和发展，手工业也有长足的发展，公营的军需工业和厂矿企业开始建立起来。
(4)开展同国民党统治区的经济贸易往来，设置了对外贸易机关，奖励私人商业输出输入各种必要的商品。

43.新中国成立初期，中国共产党面临着哪些新的严峻考验？
(1)能不能保卫住人民胜利的成果，巩固新生的人民政权。
(2)能不能战胜严重的经济困难，迅速恢复和发展国民经济。
(3)能不能巩固民族独立，维护国家主权和安全。
(4)能不能经受住执政的考验，继续保持谦虚、谨慎、不骄、不躁的作风和艰苦奋斗的作风。

45. 简述毛泽东在社会主义经济建设方面提出的主要思想。
(1)要正确处理重工业、轻工业和农业的关系；以农、轻、重为序发展国民经济。
(2)在优先发展重工业的条件下，坚持工业和农业并举、重工业和轻工业并举、中央工业和地方工业并举、大中小企业并举等“两条腿”走路的方针。
(3)正确解决好综合平衡的问题，处理好积累和消费、生产和生活的问题。
(4)处理好国家、集体和个人的关系，统筹兼顾，适当安排。

四、论述题(本大题共2小题。每小题10分。共20分)

46. 为什么说中共十一届三中全会是新中国成立以来伟大的历史性转折?
(1)重新确立了马克思主义义的思想路线。全会冲破长期“左”的错误的严重束缚，彻底否定了“两个凡是”的错误方针，高度评价了关于真理标准问题的讨论，并且断然否定“以阶级斗争为纲”的指导思想，恢复了马克思主义实事求是的思想路线。
(2)全会全面分析了当前的主要矛盾和主要任务，作出了把工作重点转移到社会主义现代化建设上来和实行改革开放的战略决策。
(3)全会恢复了党的民主集中制的优良传统，审查解决了历史上遗留的一批重大问题和一些重要领导人的功过是非问题。
(4)全会决定在党的生活和国家政治生活中加强民主和法制建设，明确党的思想路线，加强党的领导机构和成立中央纪律检查委员会。
(5)中共十一届三中全会是新中国成立以来党的历史上具有深远意义的伟大转折。全会结束了粉碎“四人帮”后两年在徘徊中前进的局面，开始了中国共产党在思想、政治、组织等领域的全面拨乱反正，形成了以邓小平为核心的党的中央领导集体，揭开了社会主义改革开放的序幕。以这次全会为起点，中国进入了改革开放和社会主义现代化建设的历史新时期。

47. 如何理解新民主主义革命的胜利，社会主义基本制度的建立，为当代中国一切发展进步奠定了根本政治前提和制度基础？
(1)新民主主义革命的胜利，推翻了帝国主义、封建主义和官僚资本主义在中国的统治，建立了人民民主专政的人民共和国，广大人民群众真正当家作主，中国共产党成为全国范围的执政党，马克思主义成为指导思想，这些都为当代中国一切发展进步奠定了根本的政治前提。
(2)新中国成立后，中国共产党领导人民建立和巩固了各级地方人民政权，召开了地方各级人民代表大会，在此基础上，1954年9月，召开了第一届全国人民代表大会第一次会议，通过了《中华人民共和国宪法》，确立了社会主义政治制度。这是当代中国一切发展进步的政治方面的制度基础。
(3)通过对个体农业、个体手工业和资本主义工商业的社会主义改造，在全国范围建立了社会主义集体所有制和全民所有制，确立了社会主义经济制度，这是当代中国一切发展进步的经济方面的制度基础。